# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:26:26  March 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ControlAscensor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:26  MARCH 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/Users/UAB/Desktop/Proyecto FC/Display.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/Users/PMC/Documents/UAB/FC/Proyecto FC/Display.dpf"
set_global_assignment -name BDF_FILE UC_MOV.bdf
set_global_assignment -name BDF_FILE Senyals_UC_PP_amunt.bdf
set_global_assignment -name BDF_FILE Senyals_UC_PP_avall.bdf
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name BDF_FILE Senyals_UC_P.bdf
set_global_assignment -name BDF_FILE Senyals_UC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Senyals_UC.vwf
set_global_assignment -name SOURCE_FILE Senyals_UC.sim
set_global_assignment -name BDF_FILE FlipFlop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FlipFlop.vwf
set_global_assignment -name BDF_FILE Obrir_Alliberar_1bit.bdf
set_global_assignment -name BDF_FILE Obrir_Alliberar.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE Pis.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pis.vwf
set_global_assignment -name BDF_FILE Pisos_demanats1bit.bdf
set_global_assignment -name BDF_FILE Pisos_demanats.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE UC_MOV.vwf
set_global_assignment -name BDF_FILE UC_DIR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE UC_DIR.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE UC_DIR.vwf
set_global_assignment -name BDF_FILE UP.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BDF_FILE ControlAscensor.bdf
set_location_assignment PIN_G26 -to CK
set_location_assignment PIN_AE12 -to Downup
set_location_assignment PIN_AD12 -to Enable
set_location_assignment PIN_AC21 -to Obrir_Alliberar[7]
set_location_assignment PIN_AD21 -to Obrir_Alliberar[6]
set_location_assignment PIN_AD23 -to Obrir_Alliberar[5]
set_location_assignment PIN_AD22 -to Obrir_Alliberar[4]
set_location_assignment PIN_AC22 -to Obrir_Alliberar[3]
set_location_assignment PIN_AB21 -to Obrir_Alliberar[2]
set_location_assignment PIN_AF23 -to Obrir_Alliberar[1]
set_location_assignment PIN_AE23 -to Obrir_Alliberar[0]
set_location_assignment PIN_AE13 -to Pis_actual[7]
set_location_assignment PIN_AF13 -to Pis_actual[6]
set_location_assignment PIN_AE15 -to Pis_actual[5]
set_location_assignment PIN_AD15 -to Pis_actual[4]
set_location_assignment PIN_AC14 -to Pis_actual[3]
set_location_assignment PIN_AA13 -to Pis_actual[2]
set_location_assignment PIN_Y13 -to Pis_actual[1]
set_location_assignment PIN_AA14 -to Pis_actual[0]
set_location_assignment PIN_Y18 -to Pis_demanat[7]
set_location_assignment PIN_AA20 -to Pis_demanat[6]
set_location_assignment PIN_U17 -to Pis_demanat[5]
set_location_assignment PIN_U18 -to Pis_demanat[4]
set_location_assignment PIN_V18 -to Pis_demanat[3]
set_location_assignment PIN_W19 -to Pis_demanat[2]
set_location_assignment PIN_AF22 -to Pis_demanat[1]
set_location_assignment PIN_AE22 -to Pis_demanat[0]
set_location_assignment PIN_C13 -to Polsador[7]
set_location_assignment PIN_AC13 -to Polsador[6]
set_location_assignment PIN_AD13 -to Polsador[5]
set_location_assignment PIN_AF14 -to Polsador[4]
set_location_assignment PIN_AE14 -to Polsador[3]
set_location_assignment PIN_P25 -to Polsador[2]
set_location_assignment PIN_N26 -to Polsador[1]
set_location_assignment PIN_N25 -to Polsador[0]
set_location_assignment PIN_V2 -to RST
set_location_assignment PIN_V1 -to SP
set_location_assignment PIN_V13 -to Pis[6]
set_location_assignment PIN_V14 -to Pis[5]
set_location_assignment PIN_AE11 -to Pis[4]
set_location_assignment PIN_AD11 -to Pis[3]
set_location_assignment PIN_AC12 -to Pis[2]
set_location_assignment PIN_AB12 -to Pis[1]
set_location_assignment PIN_AF10 -to Pis[0]
set_global_assignment -name MISC_FILE "F:/Proyecto FC Sessio 4/sesion 4/Display.dpf"
set_global_assignment -name MISC_FILE "C:/Users/UAB/Desktop/Proyecto FC/practica 5/Display.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top