|ControlAscensor
Downup <= UC:inst.Downup
RST => UP:inst8.RST
RST => UC:inst.Reset
CK => UP:inst8.CK
CK => UC:inst.Reloj
Enable <= UC:inst.Enable
Polsador[0] => UP:inst8.Polsador[0]
Polsador[1] => UP:inst8.Polsador[1]
Polsador[2] => UP:inst8.Polsador[2]
Polsador[3] => UP:inst8.Polsador[3]
Polsador[4] => UP:inst8.Polsador[4]
Polsador[5] => UP:inst8.Polsador[5]
Polsador[6] => UP:inst8.Polsador[6]
Polsador[7] => UP:inst8.Polsador[7]
SP => UC:inst.SP
Obrir_Alliberar[0] <= UP:inst8.Obrir_Alliberar[0]
Obrir_Alliberar[1] <= UP:inst8.Obrir_Alliberar[1]
Obrir_Alliberar[2] <= UP:inst8.Obrir_Alliberar[2]
Obrir_Alliberar[3] <= UP:inst8.Obrir_Alliberar[3]
Obrir_Alliberar[4] <= UP:inst8.Obrir_Alliberar[4]
Obrir_Alliberar[5] <= UP:inst8.Obrir_Alliberar[5]
Obrir_Alliberar[6] <= UP:inst8.Obrir_Alliberar[6]
Obrir_Alliberar[7] <= UP:inst8.Obrir_Alliberar[7]
Pis[0] <= UP:inst8.Pis[0]
Pis[1] <= UP:inst8.Pis[1]
Pis[2] <= UP:inst8.Pis[2]
Pis[3] <= UP:inst8.Pis[3]
Pis[4] <= UP:inst8.Pis[4]
Pis[5] <= UP:inst8.Pis[5]
Pis[6] <= UP:inst8.Pis[6]
Pis_actual[0] <= UP:inst8.Pis_actual[0]
Pis_actual[1] <= UP:inst8.Pis_actual[1]
Pis_actual[2] <= UP:inst8.Pis_actual[2]
Pis_actual[3] <= UP:inst8.Pis_actual[3]
Pis_actual[4] <= UP:inst8.Pis_actual[4]
Pis_actual[5] <= UP:inst8.Pis_actual[5]
Pis_actual[6] <= UP:inst8.Pis_actual[6]
Pis_actual[7] <= UP:inst8.Pis_actual[7]
Pis_demanat[0] <= UP:inst8.Pis_demanat[0]
Pis_demanat[1] <= UP:inst8.Pis_demanat[1]
Pis_demanat[2] <= UP:inst8.Pis_demanat[2]
Pis_demanat[3] <= UP:inst8.Pis_demanat[3]
Pis_demanat[4] <= UP:inst8.Pis_demanat[4]
Pis_demanat[5] <= UP:inst8.Pis_demanat[5]
Pis_demanat[6] <= UP:inst8.Pis_demanat[6]
Pis_demanat[7] <= UP:inst8.Pis_demanat[7]


|ControlAscensor|UC:inst
Downup <= UC_DIR:inst.Downup
PP_amunt => UC_DIR:inst.PP_amunt
PP_amunt => UC_MOV:inst1.PP_amunt
PP_avall => UC_DIR:inst.PP_avall
PP_avall => UC_MOV:inst1.PP_avall
Reloj => UC_DIR:inst.Reloj
Reloj => UC_MOV:inst1.CK
Reset => UC_DIR:inst.Reset
Reset => UC_MOV:inst1.RST
Enable <= UC_MOV:inst1.Enable
P => UC_MOV:inst1.P
SP => UC_MOV:inst1.SP
Alliberar <= UC_MOV:inst1.Alliberar
Obrir <= UC_MOV:inst1.Obrir


|ControlAscensor|UC:inst|UC_DIR:inst
Downup <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst7.IN0
Reloj => inst6.CLK
PP_amunt => inst2.IN1
PP_amunt => inst3.IN1
PP_avall => inst4.IN0
PP_avall => inst.IN0


|ControlAscensor|UC:inst|UC_MOV:inst1
Enable <= inst37.DB_MAX_OUTPUT_PORT_TYPE
RST => inst14.IN0
CK => ff2.CLK
CK => ff1.CLK
CK => ff0.CLK
PP_avall => inst9.IN0
PP_amunt => inst9.IN1
P => inst31.IN2
P => inst30.IN2
P => inst10.IN0
SP => inst32.IN2
SP => inst11.IN0
Alliberar <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Obrir <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ControlAscensor|UP:inst8
P <= Senyals_UC:inst1.P
Downup => Pis:inst2.Downup
CK => Pis:inst2.CK
CK => Pisos_demanats:inst.CK
Enable => Pis:inst2.Enable
RST => Pis:inst2.RST
RST => Pisos_demanats:inst.RST
Obrir => Obrir_Alliberar:inst3.Obrir
Alliberar => Obrir_Alliberar:inst3.Alliberar
Polsador[0] => Pisos_demanats:inst.Polsador[0]
Polsador[1] => Pisos_demanats:inst.Polsador[1]
Polsador[2] => Pisos_demanats:inst.Polsador[2]
Polsador[3] => Pisos_demanats:inst.Polsador[3]
Polsador[4] => Pisos_demanats:inst.Polsador[4]
Polsador[5] => Pisos_demanats:inst.Polsador[5]
Polsador[6] => Pisos_demanats:inst.Polsador[6]
Polsador[7] => Pisos_demanats:inst.Polsador[7]
PP_amunt <= Senyals_UC:inst1.PP_amunt
PP_avall <= Senyals_UC:inst1.PP_avall
Obrir_Alliberar[0] <= Obrir_Alliberar:inst3.Obrir_porta[0]
Obrir_Alliberar[1] <= Obrir_Alliberar:inst3.Obrir_porta[1]
Obrir_Alliberar[2] <= Obrir_Alliberar:inst3.Obrir_porta[2]
Obrir_Alliberar[3] <= Obrir_Alliberar:inst3.Obrir_porta[3]
Obrir_Alliberar[4] <= Obrir_Alliberar:inst3.Obrir_porta[4]
Obrir_Alliberar[5] <= Obrir_Alliberar:inst3.Obrir_porta[5]
Obrir_Alliberar[6] <= Obrir_Alliberar:inst3.Obrir_porta[6]
Obrir_Alliberar[7] <= Obrir_Alliberar:inst3.Obrir_porta[7]
Pis[0] <= Display:inst4.Pis[0]
Pis[1] <= Display:inst4.Pis[1]
Pis[2] <= Display:inst4.Pis[2]
Pis[3] <= Display:inst4.Pis[3]
Pis[4] <= Display:inst4.Pis[4]
Pis[5] <= Display:inst4.Pis[5]
Pis[6] <= Display:inst4.Pis[6]
Pis_actual[0] <= Pis:inst2.Pis_actual[0]
Pis_actual[1] <= Pis:inst2.Pis_actual[1]
Pis_actual[2] <= Pis:inst2.Pis_actual[2]
Pis_actual[3] <= Pis:inst2.Pis_actual[3]
Pis_actual[4] <= Pis:inst2.Pis_actual[4]
Pis_actual[5] <= Pis:inst2.Pis_actual[5]
Pis_actual[6] <= Pis:inst2.Pis_actual[6]
Pis_actual[7] <= Pis:inst2.Pis_actual[7]
Pis_demanat[0] <= Pisos_demanats:inst.Pis_demanat[0]
Pis_demanat[1] <= Pisos_demanats:inst.Pis_demanat[1]
Pis_demanat[2] <= Pisos_demanats:inst.Pis_demanat[2]
Pis_demanat[3] <= Pisos_demanats:inst.Pis_demanat[3]
Pis_demanat[4] <= Pisos_demanats:inst.Pis_demanat[4]
Pis_demanat[5] <= Pisos_demanats:inst.Pis_demanat[5]
Pis_demanat[6] <= Pisos_demanats:inst.Pis_demanat[6]
Pis_demanat[7] <= Pisos_demanats:inst.Pis_demanat[7]


|ControlAscensor|UP:inst8|Senyals_UC:inst1
P <= Senyals_UC_P:inst.P
Pis_actual[0] => Senyals_UC_P:inst.Pis_actual[0]
Pis_actual[0] => Senyals_UC_PP_amunt:inst1.Pis_actual[0]
Pis_actual[0] => Senyals_UC_PP_avall:inst2.Pis_actual[0]
Pis_actual[1] => Senyals_UC_P:inst.Pis_actual[1]
Pis_actual[1] => Senyals_UC_PP_amunt:inst1.Pis_actual[1]
Pis_actual[1] => Senyals_UC_PP_avall:inst2.Pis_actual[1]
Pis_actual[2] => Senyals_UC_P:inst.Pis_actual[2]
Pis_actual[2] => Senyals_UC_PP_amunt:inst1.Pis_actual[2]
Pis_actual[2] => Senyals_UC_PP_avall:inst2.Pis_actual[2]
Pis_actual[3] => Senyals_UC_P:inst.Pis_actual[3]
Pis_actual[3] => Senyals_UC_PP_amunt:inst1.Pis_actual[3]
Pis_actual[3] => Senyals_UC_PP_avall:inst2.Pis_actual[3]
Pis_actual[4] => Senyals_UC_P:inst.Pis_actual[4]
Pis_actual[4] => Senyals_UC_PP_amunt:inst1.Pis_actual[4]
Pis_actual[4] => Senyals_UC_PP_avall:inst2.Pis_actual[4]
Pis_actual[5] => Senyals_UC_P:inst.Pis_actual[5]
Pis_actual[5] => Senyals_UC_PP_amunt:inst1.Pis_actual[5]
Pis_actual[5] => Senyals_UC_PP_avall:inst2.Pis_actual[5]
Pis_actual[6] => Senyals_UC_P:inst.Pis_actual[6]
Pis_actual[6] => Senyals_UC_PP_amunt:inst1.Pis_actual[6]
Pis_actual[6] => Senyals_UC_PP_avall:inst2.Pis_actual[6]
Pis_actual[7] => Senyals_UC_P:inst.Pis_actual[7]
Pis_actual[7] => Senyals_UC_PP_amunt:inst1.Pis_actual[7]
Pis_actual[7] => Senyals_UC_PP_avall:inst2.Pis_actual[7]
Pis_demanat[0] => Senyals_UC_P:inst.Pis_demanat[0]
Pis_demanat[0] => Senyals_UC_PP_amunt:inst1.Pis_demanat[0]
Pis_demanat[0] => Senyals_UC_PP_avall:inst2.Pis_demanat[0]
Pis_demanat[1] => Senyals_UC_P:inst.Pis_demanat[1]
Pis_demanat[1] => Senyals_UC_PP_amunt:inst1.Pis_demanat[1]
Pis_demanat[1] => Senyals_UC_PP_avall:inst2.Pis_demanat[1]
Pis_demanat[2] => Senyals_UC_P:inst.Pis_demanat[2]
Pis_demanat[2] => Senyals_UC_PP_amunt:inst1.Pis_demanat[2]
Pis_demanat[2] => Senyals_UC_PP_avall:inst2.Pis_demanat[2]
Pis_demanat[3] => Senyals_UC_P:inst.Pis_demanat[3]
Pis_demanat[3] => Senyals_UC_PP_amunt:inst1.Pis_demanat[3]
Pis_demanat[3] => Senyals_UC_PP_avall:inst2.Pis_demanat[3]
Pis_demanat[4] => Senyals_UC_P:inst.Pis_demanat[4]
Pis_demanat[4] => Senyals_UC_PP_amunt:inst1.Pis_demanat[4]
Pis_demanat[4] => Senyals_UC_PP_avall:inst2.Pis_demanat[4]
Pis_demanat[5] => Senyals_UC_P:inst.Pis_demanat[5]
Pis_demanat[5] => Senyals_UC_PP_amunt:inst1.Pis_demanat[5]
Pis_demanat[5] => Senyals_UC_PP_avall:inst2.Pis_demanat[5]
Pis_demanat[6] => Senyals_UC_P:inst.Pis_demanat[6]
Pis_demanat[6] => Senyals_UC_PP_amunt:inst1.Pis_demanat[6]
Pis_demanat[6] => Senyals_UC_PP_avall:inst2.Pis_demanat[6]
Pis_demanat[7] => Senyals_UC_P:inst.Pis_demanat[7]
Pis_demanat[7] => Senyals_UC_PP_amunt:inst1.Pis_demanat[7]
Pis_demanat[7] => Senyals_UC_PP_avall:inst2.Pis_demanat[7]
PP_amunt <= Senyals_UC_PP_amunt:inst1.PP_amunt
PP_avall <= Senyals_UC_PP_avall:inst2.PP_avall


|ControlAscensor|UP:inst8|Senyals_UC:inst1|Senyals_UC_P:inst
P <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => inst7.IN0
Pis_actual[1] => inst6.IN0
Pis_actual[2] => inst5.IN0
Pis_actual[3] => inst4.IN0
Pis_actual[4] => inst3.IN0
Pis_actual[5] => inst2.IN0
Pis_actual[6] => inst1.IN0
Pis_actual[7] => inst.IN0
Pis_demanat[0] => inst7.IN1
Pis_demanat[1] => inst6.IN1
Pis_demanat[2] => inst5.IN1
Pis_demanat[3] => inst4.IN1
Pis_demanat[4] => inst3.IN1
Pis_demanat[5] => inst2.IN1
Pis_demanat[6] => inst1.IN1
Pis_demanat[7] => inst.IN1


|ControlAscensor|UP:inst8|Senyals_UC:inst1|Senyals_UC_PP_amunt:inst1
PP_amunt <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => inst8.IN0
Pis_actual[1] => inst7.IN0
Pis_actual[2] => inst6.IN0
Pis_actual[3] => inst5.IN0
Pis_actual[4] => inst4.IN0
Pis_actual[5] => inst3.IN0
Pis_actual[6] => inst.IN0
Pis_actual[7] => ~NO_FANOUT~
Pis_demanat[0] => ~NO_FANOUT~
Pis_demanat[1] => inst14.IN0
Pis_demanat[2] => inst16.IN0
Pis_demanat[3] => inst13.IN0
Pis_demanat[4] => inst11.IN0
Pis_demanat[5] => inst15.IN0
Pis_demanat[6] => inst12.IN0
Pis_demanat[7] => inst.IN1
Pis_demanat[7] => inst12.IN1


|ControlAscensor|UP:inst8|Senyals_UC:inst1|Senyals_UC_PP_avall:inst2
PP_avall <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => ~NO_FANOUT~
Pis_actual[1] => inst.IN0
Pis_actual[2] => inst3.IN0
Pis_actual[3] => inst4.IN0
Pis_actual[4] => inst5.IN0
Pis_actual[5] => inst6.IN0
Pis_actual[6] => inst7.IN0
Pis_actual[7] => inst8.IN0
Pis_demanat[0] => inst.IN1
Pis_demanat[0] => inst12.IN1
Pis_demanat[1] => inst12.IN0
Pis_demanat[2] => inst15.IN0
Pis_demanat[3] => inst11.IN0
Pis_demanat[4] => inst13.IN0
Pis_demanat[5] => inst16.IN0
Pis_demanat[6] => inst14.IN0
Pis_demanat[7] => ~NO_FANOUT~


|ControlAscensor|UP:inst8|Pis:inst2
Pis_actual[0] <= lpm_decode0:Decoder.eq0
Pis_actual[1] <= lpm_decode0:Decoder.eq1
Pis_actual[2] <= lpm_decode0:Decoder.eq2
Pis_actual[3] <= lpm_decode0:Decoder.eq3
Pis_actual[4] <= lpm_decode0:Decoder.eq4
Pis_actual[5] <= lpm_decode0:Decoder.eq5
Pis_actual[6] <= lpm_decode0:Decoder.eq6
Pis_actual[7] <= lpm_decode0:Decoder.eq7
Downup => lpm_counter1:3bitBidir_count.updown
CK => lpm_counter1:3bitBidir_count.clock
CK => lpm_counter0:2bit_count.clock
Enable => lpm_counter0:2bit_count.cnt_en
Enable => inst7.IN0
RST => inst8.IN0
RST => lpm_counter1:3bitBidir_count.aclr


|ControlAscensor|UP:inst8|Pis:inst2|lpm_decode0:Decoder
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|ControlAscensor|UP:inst8|Pis:inst2|lpm_decode0:Decoder|lpm_decode:lpm_decode_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|ControlAscensor|UP:inst8|Pis:inst2|lpm_decode0:Decoder|lpm_decode:lpm_decode_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode63w[1].IN1
data[0] => w_anode85w[1].IN1
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|ControlAscensor|UP:inst8|Pis:inst2|lpm_counter1:3bitBidir_count
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|ControlAscensor|UP:inst8|Pis:inst2|lpm_counter1:3bitBidir_count|lpm_counter:lpm_counter_component
clock => cntr_reh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_reh:auto_generated.cnt_en
updown => cntr_reh:auto_generated.updown
aclr => cntr_reh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_reh:auto_generated.q[0]
q[1] <= cntr_reh:auto_generated.q[1]
q[2] <= cntr_reh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlAscensor|UP:inst8|Pis:inst2|lpm_counter1:3bitBidir_count|lpm_counter:lpm_counter_component|cntr_reh:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB


|ControlAscensor|UP:inst8|Pis:inst2|lpm_counter0:2bit_count
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|ControlAscensor|UP:inst8|Pis:inst2|lpm_counter0:2bit_count|lpm_counter:lpm_counter_component
clock => cntr_a6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_a6j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_a6j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_a6j:auto_generated.q[0]
q[1] <= cntr_a6j:auto_generated.q[1]
cout <= cntr_a6j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlAscensor|UP:inst8|Pis:inst2|lpm_counter0:2bit_count|lpm_counter:lpm_counter_component|cntr_a6j:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|ControlAscensor|UP:inst8|Pisos_demanats:inst
Pis_demanat[0] <= Pisos_demanats1bit:inst17.PD
Pis_demanat[1] <= Pisos_demanats1bit:inst16.PD
Pis_demanat[2] <= Pisos_demanats1bit:inst15.PD
Pis_demanat[3] <= Pisos_demanats1bit:inst14.PD
Pis_demanat[4] <= Pisos_demanats1bit:inst13.PD
Pis_demanat[5] <= Pisos_demanats1bit:inst12.PD
Pis_demanat[6] <= Pisos_demanats1bit:inst11.PD
Pis_demanat[7] <= Pisos_demanats1bit:inst.PD
CK => Pisos_demanats1bit:inst.CK
CK => Pisos_demanats1bit:inst11.CK
CK => Pisos_demanats1bit:inst12.CK
CK => Pisos_demanats1bit:inst13.CK
CK => Pisos_demanats1bit:inst14.CK
CK => Pisos_demanats1bit:inst15.CK
CK => Pisos_demanats1bit:inst16.CK
CK => Pisos_demanats1bit:inst17.CK
RST => Pisos_demanats1bit:inst.RST
RST => Pisos_demanats1bit:inst11.RST
RST => Pisos_demanats1bit:inst12.RST
RST => Pisos_demanats1bit:inst13.RST
RST => Pisos_demanats1bit:inst14.RST
RST => Pisos_demanats1bit:inst15.RST
RST => Pisos_demanats1bit:inst16.RST
RST => Pisos_demanats1bit:inst17.RST
Polsador[0] => Pisos_demanats1bit:inst17.P
Polsador[1] => Pisos_demanats1bit:inst16.P
Polsador[2] => Pisos_demanats1bit:inst15.P
Polsador[3] => Pisos_demanats1bit:inst14.P
Polsador[4] => Pisos_demanats1bit:inst13.P
Polsador[5] => Pisos_demanats1bit:inst12.P
Polsador[6] => Pisos_demanats1bit:inst11.P
Polsador[7] => Pisos_demanats1bit:inst.P
Alliberar[0] => Pisos_demanats1bit:inst17.A
Alliberar[1] => Pisos_demanats1bit:inst16.A
Alliberar[2] => Pisos_demanats1bit:inst15.A
Alliberar[3] => Pisos_demanats1bit:inst14.A
Alliberar[4] => Pisos_demanats1bit:inst13.A
Alliberar[5] => Pisos_demanats1bit:inst12.A
Alliberar[6] => Pisos_demanats1bit:inst11.A
Alliberar[7] => Pisos_demanats1bit:inst.A


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst11
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst12
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst13
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst14
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst15
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst16
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Pisos_demanats:inst|Pisos_demanats1bit:inst17
PD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => inst9.CLK
A => inst5.IN0
P => inst6.IN0


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3
Alliberar_pis[0] <= Obrir_Alliberar_1bit:inst8.AP
Alliberar_pis[1] <= Obrir_Alliberar_1bit:inst6.AP
Alliberar_pis[2] <= Obrir_Alliberar_1bit:inst5.AP
Alliberar_pis[3] <= Obrir_Alliberar_1bit:inst4.AP
Alliberar_pis[4] <= Obrir_Alliberar_1bit:inst3.AP
Alliberar_pis[5] <= Obrir_Alliberar_1bit:inst2.AP
Alliberar_pis[6] <= Obrir_Alliberar_1bit:inst1.AP
Alliberar_pis[7] <= Obrir_Alliberar_1bit:inst.AP
Obrir => Obrir_Alliberar_1bit:inst.O
Obrir => Obrir_Alliberar_1bit:inst1.O
Obrir => Obrir_Alliberar_1bit:inst2.O
Obrir => Obrir_Alliberar_1bit:inst3.O
Obrir => Obrir_Alliberar_1bit:inst4.O
Obrir => Obrir_Alliberar_1bit:inst5.O
Obrir => Obrir_Alliberar_1bit:inst6.O
Obrir => Obrir_Alliberar_1bit:inst8.O
Pis_actual[0] => Obrir_Alliberar_1bit:inst8.PA
Pis_actual[1] => Obrir_Alliberar_1bit:inst6.PA
Pis_actual[2] => Obrir_Alliberar_1bit:inst5.PA
Pis_actual[3] => Obrir_Alliberar_1bit:inst4.PA
Pis_actual[4] => Obrir_Alliberar_1bit:inst3.PA
Pis_actual[5] => Obrir_Alliberar_1bit:inst2.PA
Pis_actual[6] => Obrir_Alliberar_1bit:inst1.PA
Pis_actual[7] => Obrir_Alliberar_1bit:inst.PA
Alliberar => Obrir_Alliberar_1bit:inst.A
Alliberar => Obrir_Alliberar_1bit:inst1.A
Alliberar => Obrir_Alliberar_1bit:inst2.A
Alliberar => Obrir_Alliberar_1bit:inst3.A
Alliberar => Obrir_Alliberar_1bit:inst4.A
Alliberar => Obrir_Alliberar_1bit:inst5.A
Alliberar => Obrir_Alliberar_1bit:inst6.A
Alliberar => Obrir_Alliberar_1bit:inst8.A
Obrir_porta[0] <= Obrir_Alliberar_1bit:inst8.OP
Obrir_porta[1] <= Obrir_Alliberar_1bit:inst6.OP
Obrir_porta[2] <= Obrir_Alliberar_1bit:inst5.OP
Obrir_porta[3] <= Obrir_Alliberar_1bit:inst4.OP
Obrir_porta[4] <= Obrir_Alliberar_1bit:inst3.OP
Obrir_porta[5] <= Obrir_Alliberar_1bit:inst2.OP
Obrir_porta[6] <= Obrir_Alliberar_1bit:inst1.OP
Obrir_porta[7] <= Obrir_Alliberar_1bit:inst.OP


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst1
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst2
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst3
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst4
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst5
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst6
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst8
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Obrir_Alliberar:inst3|Obrir_Alliberar_1bit:inst7
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst2.IN0
AP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN1


|ControlAscensor|UP:inst8|Display:inst4
Pis[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Pis[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Pis[2] <= Pis_actual[2].DB_MAX_OUTPUT_PORT_TYPE
Pis[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Pis[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Pis[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Pis[6] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => inst9[0].IN0
Pis_actual[1] => inst9[1].IN0
Pis_actual[2] => inst9[2].IN0
Pis_actual[2] => Pis[2].DATAIN
Pis_actual[3] => inst9[3].IN0
Pis_actual[4] => inst9[4].IN0
Pis_actual[5] => inst9[5].IN0
Pis_actual[6] => inst9[6].IN0
Pis_actual[7] => inst9[7].IN0


